<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.landocProject.admin.askDr.controller.AskDrController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/askDr/controller/AskDrController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.landocProject.admin.askDr.model.vo.AdminAskDrBoard" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/askDr/model/vo/AdminAskDrBoard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.landocProject.admin.hospital.controller.HospitalController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospital/controller/HospitalController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2324" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.landocProject.admin.hospital.model.vo.Hospital" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospital/model/vo/Hospital.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.landocProject.admin.hospitalReview.controller.HpReviewController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospitalReview/controller/HpReviewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.landocProject.admin.hospitalReview.model.vo.AdminHpRePoint" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospitalReview/model/vo/AdminHpRePoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.landocProject.admin.hospitalReview.model.vo.AdminHpReview" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospitalReview/model/vo/AdminHpReview.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.landocProject.admin.hospitalReview.model.vo.PageInfo" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospitalReview/model/vo/PageInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.landocProject.admin.hospitalReview.model.vo.SearchCondition" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/hospitalReview/model/vo/SearchCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.landocProject.admin.member.client.controller.ClientController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/client/controller/ClientController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.landocProject.admin.member.client.model.vo.ClientPage" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/client/model/vo/ClientPage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.landocProject.admin.member.client.model.vo.MemberPageInfo" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/client/model/vo/MemberPageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1918" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.landocProject.admin.member.client.model.vo.MemberSearchCondition" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/client/model/vo/MemberSearchCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1928" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.landocProject.admin.member.drClient.controller.DrClientController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/drClient/controller/DrClientController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.landocProject.admin.member.drClient.model.vo.DrClientPage" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/drClient/model/vo/DrClientPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.landocProject.admin.member.drClient.model.vo.DrClientPageInfo" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/drClient/model/vo/DrClientPageInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2336" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.landocProject.admin.member.drClient.model.vo.DrClientSearchCondition" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/member/drClient/model/vo/DrClientSearchCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1410" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kh.landocProject.admin.order.controller.OrderController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/order/controller/OrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kh.landocProject.admin.order.model.vo.OrderManage" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/order/model/vo/OrderManage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kh.landocProject.admin.orderQna.controller.OrderQnaController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/orderQna/controller/OrderQnaController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kh.landocProject.admin.orderQna.model.vo.OrderQna" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/orderQna/model/vo/OrderQna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kh.landocProject.admin.product.controller.ProductController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/product/controller/ProductController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2334" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kh.landocProject.admin.productQna.controller.ProductQnaController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/admin/productQna/controller/ProductQnaController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kh.landocProject.askDr.controller.MainAskDrController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/controller/MainAskDrController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kh.landocProject.askDr.model.vo.AskDrBoard" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/AskDrBoard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kh.landocProject.askDr.model.vo.AskDrBoardPagination" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/AskDrBoardPagination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1468" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kh.landocProject.askDr.model.vo.AskDrCategoryMap" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/AskDrCategoryMap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kh.landocProject.askDr.model.vo.AskDrReply" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/AskDrReply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kh.landocProject.askDr.model.vo.DrClient" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/DrClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kh.landocProject.askDr.model.vo.SymptomsImage" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/askDr/model/vo/SymptomsImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kh.landocProject.cmypage.controller.cMypageController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/controller/cMypageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kh.landocProject.cmypage.model.vo.CMypagePageInfo" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/CMypagePageInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kh.landocProject.cmypage.model.vo.CMypagePagination" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/CMypagePagination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kh.landocProject.cmypage.model.vo.CMypagePoint" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/CMypagePoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2038" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kh.landocProject.cmypage.model.vo.LikeHp" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/LikeHp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2042" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kh.landocProject.cmypage.model.vo.OrderList" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/OrderList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.kh.landocProject.cmypage.model.vo.OrderQna" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/OrderQna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.kh.landocProject.cmypage.model.vo.PdReview" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/cmypage/model/vo/PdReview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.kh.landocProject.common.Pagination" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/common/Pagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1416" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.kh.landocProject.dmypage.controller.DmyPageController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/dmypage/controller/DmyPageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2332" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.kh.landocProject.hospital.controller.MainHpController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospital/controller/MainHpController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2318" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.kh.landocProject.hospital.model.vo.HpNameSplit" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospital/model/vo/HpNameSplit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2330" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.kh.landocProject.hospital.model.vo.HpSearch" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospital/model/vo/HpSearch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.kh.landocProject.hospital.model.vo.MainHp" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospital/model/vo/MainHp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2322" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.kh.landocProject.hospitalReview.controller.MainHpReviewController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospitalReview/controller/MainHpReviewController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.kh.landocProject.hospitalReview.model.vo.HpReview" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospitalReview/model/vo/HpReview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2062" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.kh.landocProject.hospitalReview.model.vo.SearchHp" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/hospitalReview/model/vo/SearchHp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.kh.landocProject.member.controller.MainMemberController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/controller/MainMemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1754" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.kh.landocProject.member.model.vo.Client" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/model/vo/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1402" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.kh.landocProject.member.model.vo.DrClient" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/model/vo/DrClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2078" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.kh.landocProject.member.model.vo.DrhpPhoto" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/model/vo/DrhpPhoto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2086" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.kh.landocProject.member.model.vo.JoinHospital" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/model/vo/JoinHospital.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1980" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.kh.landocProject.member.model.vo.ProfilePhoto" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/member/model/vo/ProfilePhoto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1764" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.kh.landocProject.product.controller.mainProductController" 
    project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/controller/mainProductController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.kh.landocProject.product.model.vo.Product" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/model/vo/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.kh.landocProject.product.model.vo.ProductPagination" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/model/vo/ProductPagination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.kh.landocProject.product.model.vo.ProductPhoto" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/model/vo/ProductPhoto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.kh.landocProject.product.model.vo.ProductQna" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/model/vo/ProductQna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.kh.landocProject.product.model.vo.ProductReview" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/product/model/vo/ProductReview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.kh.landocProject.HomeController" project="landocProject" 
    file="/landocProject/src/main/java/com/kh/landocProject/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2328" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="63" name="askDrCategoryMap"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="66" name="qnas"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="imgs"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="98" name="replys"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="111" name="reviews"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="124" name="photos"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>